# spring-kafka-batch-consume-exam

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/windowforsun/kafka/batch/consume/: DemoApplication.java  DemoConfig.java  SpringKafkaBatchConfig.java
src/main/java/com/windowforsun/kafka/batch/consume/consumer/: MultipleTopicConsumer.java  SingleTopicBatchConsumer.java  SingleTopicBatchStableConsumer2.java  SingleTopicConsumer.java  SpringKafkaBatchConsumer.java
src/main/java/com/windowforsun/kafka/batch/consume/consumer/test/: SpringKafkaBatchTestConsumer.java
src/main/java/com/windowforsun/kafka/batch/consume/event/: InboundEvent.java
src/main/java/com/windowforsun/kafka/batch/consume/mapper/: JsonMapper.java  MappingException.java
src/main/java/com/windowforsun/kafka/batch/consume/properties/: DemoProperties.java
src/main/java/com/windowforsun/kafka/batch/consume/service/: DemoService.java
src/main/java/com/windowforsun/kafka/batch/consume/util/: DemoConsumerInterceptor.java  KafkaClient.java
src/main/resources/: application.yaml
src/test/java/com/windowforsun/kafka/batch/consume/: MultipleTopicConsumerTest.java  SingleTopicConsumerTest.java  SpringKafkaBatchConsumerTest.java  TestConfig.java  Util.java
src/test/resources/: logback.xml
